#
# (C) Copyright 2024 Hewlett Packard Enterprise Development LP
#
#_preseed_V1.0
#### Contents of the preconfiguration file (for bookworm)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

### Mirror settings
# Mirror protocol:
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true

# Root password, either in clear text
d-i passwd/root-password password %ROOTPW%
d-i passwd/root-password-again password %ROOTPW%

# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string quattro
d-i passwd/username string quattro
# Normal user's password, either in clear text
d-i passwd/user-password password !Metal2022
d-i passwd/user-password-again password !Metal2022
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Mountain

# Controls whether to use NTP to set the clock during the install
# HPE GreenLake Metal does not provide NTP during OS deploy!
d-i clock-setup/ntp boolean false

### Partitioning
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:

{{/* Determine if the Machine/Host has a RAID logical volume setup */}}
{{/* and get the RAID logical volume (either UUID/NAA or EUI) for use below */}}
{{- $raiduuid := "" }}
{{- $euiraid := "" }}
{{- if .DeviceLayouts}}
# .DeviceLayouts: {{.DeviceLayouts}}
  {{- range .DeviceLayouts}}
# .Device: {{.Device}}
    {{- if uuid .Device}}
# Logical Volume Found via UUID/NAA: {{.Device}}
      {{- $raiduuid = .Device}}
    {{- end}}
    {{- if hasprefix .Device "eui."}}
# Logical Volume Found via EUI: {{.Device}}
      {{- $euiraid = trimprefix .Device "eui."}}
    {{- end}}
  {{- end}}
{{- end}}

{{- if $raiduuid}}
d-i partman-auto/disk string /dev/disk/by-id/scsi-3{{lower $raiduuid}}
{{- else }} {{- if $euiraid}}
d-i partman-auto/disk string  /dev/disk/by-id/nvme-eui.{{lower $euiraid}}
{{- else}}
d-i partman-auto/disk string /dev/sda
{{- end}}{{- end}}

# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.com
d-i apt-setup/security_path string /debian
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free firmware.
#d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Uncomment the following line, if you don't want to have the sources.list
# entry for a DVD/BD installation image active in the installed system
# (entries for netinst or CD images will be disabled anyway, regardless of
# this setting).
#d-i apt-setup/disable-cdrom-entries boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

### Package selection
d-i tasksel/first multiselect none

### Individual additional packages to install
d-i pkgsel/include string openssh-server

### Permit root login
#d-i preseed/late_command string     \
#in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config';

### Boot loader installation
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true

### Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true

# install cloud-init package from our cloud-init
# repo on GLM image server
d-i preseed/late_command string \
  cp /mnt/*.list /target/etc/apt/sources.list.d/; \
  in-target apt-get update --allow-insecure-repositories -o Acquire::Check-Date=false; \
  in-target apt-get install -y sudo cloud-init curl open-iscsi dmraid xterm prometheus-node-exporter systemd-resolved ifenslave lsscsi; \
  cp /mnt/9*.cfg /target/etc/cloud/cloud.cfg.d/; \
  echo "datasource_list: [\"None\"]" >> /target/etc/cloud/cloud.cfg
