#
# (C) Copyright 2024 Hewlett Packard Enterprise Development LP
#

### INCLUDE
d-i preseed/include_command string                                      \
    for disk in /dev/sd*;                                               \
    do                                                                  \
        mount $disk /mnt;                                               \
        if [ -f /mnt/hpe-preseed.cfg ];                        \
        then                                                            \
            cp /mnt/*.cfg /media/ && cp /mnt/*.list /media/ && break;   \
        fi;                                                             \
        umount /mnt;                                                    \
    done;                                                               \
    echo /media/hpe-preseed.cfg;
### END INCLUDE
